[00:16.33] 見てよ空を 今日は
[00:21.85] こんなにも晴れているよ
[00:27.94] だから
[00:30.90] 散歩でも しにいかない?
[00:34.56] 仲直りがしたいんだ 僕は
[00:41.47] 君にそう言ったんだよ
[00:45.31] なのに
[00:46.81] 
[00:47.28] 君は知らんぷりをしてる
[00:50.95] 見たことないような顔で
[00:54.71] そんなに怒らせたなら謝るよ
[01:01.63] ところでさっきからどうして
[01:07.21] 君はずっと泣いてるの?
[01:12.71] 
[01:20.07] まるで僕が居ないみたいにさ
[01:27.69] 君はまたそうやって意地悪するよ
[01:35.29] 重ねた手を握りしめて
[01:42.89] 君は けど僕には気づかないよ
[01:49.89] 
[02:07.32] あのさ 僕は
[02:11.14] 君に伝えなくちゃ
[02:14.99] 少しくらいの間違いは
[02:21.65] 生きてればそりゃあるだろう
[02:25.34] そんなに気にしなくていい
[02:28.31] 僕が側にずっといてあげる
[02:34.31] 
[02:36.00] だけど
[02:37.72] 君の気が済まないなら
[02:41.68] ほっぺをつねってやるよ
[02:45.35] それでおあいこにしたら
[02:48.82] もう行くよ
[02:52.21] 君に言わなくちゃ
[02:55.92] 少し照れるけど
[02:59.49] 君を愛してるよ
[03:02.99] 
[03:10.47] そして僕がいなくなっても
[03:18.15] 君はきっと一人で生きてゆけよ
[03:25.74] 涙拭いて 顔を上げて
[03:33.31] いつか幸せになれると願おう
[03:39.81] 
[04:11.65] 僕の分まで笑わなくていい
[04:19.10] だから僕の分まで泣かなくていい
[04:26.88] 時はやがて君を癒し
[04:34.46] 今を過去のものにしてくれるよ
[04:41.46] 
[04:42.08] 今日はこんなに晴れてるから
[04:49.64] 君がもしよければ散歩でもしにいこう
[05:02.59] 君に会いたい
[05:08.82] 心から思う