[00:15.68] 見てよ空を 今日は
[00:21.69] こんなにも晴れているよ
[00:27.65] だから
[00:30.34] 散歩でも しにいかない?
[00:33.94] 仲直りがしたいんだ 僕は
[00:40.74] 君にそう言ったんだよ
[00:44.84] なのに
[00:46.34] 
[00:46.78] 君は知らんぷりをしてる
[00:50.74] 見たことないような顔で
[00:54.41] そんなに怒らせたなら謝るよ
[01:01.27] ところでさっきからどうして
[01:06.93] 君はずっと泣いてるの?
[01:12.43] 
[01:19.32] まるで僕が居ないみたいにさ
[01:26.94] 君はまたそうやって意地悪するよ
[01:34.56] 重ねた手を握りしめて
[01:42.27] 君は けど僕には気づかないよ
[01:49.27] 
[02:05.99] あのさ 僕は
[02:10.38] 君に伝えなくちゃ
[02:14.22] 少しくらいの間違いは
[02:20.93] 生きてればそりゃあるだろう
[02:24.28] そんなに気にしなくていい
[02:27.48] 僕が側にずっといてあげる
[02:33.48] 
[02:34.60] だけど
[02:36.70] 君の気が済まないなら
[02:40.56] ほっぺをつねってやるよ
[02:44.93] それでおあいこにしたら
[02:48.26] もう行くよ
[02:51.32] 君に言わなくちゃ
[02:55.35] 少し照れるけど
[02:58.95] 君を愛してるよ
[03:02.45] 
[03:09.48] そして僕がいなくなっても
[03:17.57] 君はきっと一人で生きてゆけよ
[03:25.16] 涙拭いて 顔を上げて
[03:32.67] いつか幸せになれると願おう
[03:39.17] 
[04:10.76] 僕の分まで笑わなくていい
[04:18.23] だから僕の分まで泣かなくていい
[04:25.41] 時はやがて君を癒し
[04:33.15] 今を過去のものにしてくれるよ
[04:40.15] 
[04:41.05] 今日はこんなに晴れてるから
[04:48.68] 君がもしよければ散歩でもしにいこう
[05:03.65] 君に会いたい
[05:07.69] 心から思う