[00:24.44] My head is flooded with visions I can't escape
[00:27.32] Ghosts of a smile that disappeared from your face last night
[00:31.04] Subtle and difficult to explain
[00:33.39] Spoke for a while but I could see the disdain you hide
[01:00.39] 
[00:37.21] It's burning up inside you
[00:39.48] I couldn't decide if I'd just been lied to
[00:42.89] Bled dry by the cuts your knife drew
[00:45.56] What sleeps underneath those eyes
[01:02.06] 
[00:50.94] I gave a switchblade to a stone cold killer
[00:54.60] Halloween night can decide if I live or die
[00:57.94] Kept faith in a full blown sinner
[01:00.71] Devil inside couldn't hide unforgiving eyes
[01:04.60] Downed power lines on the pavement
[01:07.25] The door's open wide to the basement
[01:10.23] The storms in the sky let the rage in
[01:12.93] I knew you'd embrace it
[01:14.45] I knew that you'd take me down
[01:29.45] 
[01:28.18] The streets are covered in colors I can't forget
[01:31.25] The decorations are sullen under the cold black night
[01:34.88] Running from something I still regret
[01:37.44] The words you hated could summon thunder to stoke the sky
[01:41.05] A turn of phrase unspoken
[01:43.39] I'll never escape from the hate you hold in
[01:46.80] Dark shapes on a vacant ocean
[01:49.36] Ghosts beneath the tide
[02:00.86] 
[01:51.74] I gave a switchblade to a stone cold killer
[01:55.41] Halloween night can decide if I live or die
[01:58.84] Kept faith in a full blown sinner
[02:01.57] Devil inside couldn't hide unforgiving eyes
[02:05.26] Downed power lines on the pavement
[02:08.16] The door's open wide to the basement
[02:10.91] The storms in the sky let the rage in
[02:13.67] I knew you'd embrace it
[02:15.01] I knew that you'd take me down
[02:30.01] 
[02:16.99] I should've let this go
[02:19.26] I kept your ghost
[02:20.99] It left me hopeless
[02:23.08] I hope I'm swept below
[02:25.42] This tempest grows
[02:34.42] 
[02:28.92] You can't disguise
[02:32.27] Resentment beneath
[02:35.16] Abysmal eyes
[02:38.15] The depths of deceit
[02:48.15] 
[02:41.87] I gave a switchblade to a stone cold killer
[02:45.52] Halloween night can decide if I live or die
[02:48.86] Kept faith in a full blown sinner
[02:51.69] Devil inside couldn't hide unforgiving eyes