[00:23.66] You gotta walk that mile, honey child
[00:30.67] You gotta walk that mile, honey child
[00:37.41] Well, I'll show you what is hip
[00:40.88] As we walk down Leeson Strip
[00:44.35] And I'll do it for the ghost of a smile
[01:03.85] 
[00:48.81] Just the ghost, the ghost of a smile
[00:52.13] Just the ghost, the ghost of a smile
[01:10.13] 
[00:55.11] You can't take it with you when you go
[01:02.07] You can't take it with you when you go
[01:08.79] You gotta walk, walk that mile
[01:11.89] And I'll be with you, honey child
[01:15.79] And I'll do it for the ghost of a smile
[01:35.29] 
[01:20.12] Just the ghost, the ghost of a smile
[01:23.43] Just the ghost, the ghost of a smile
[01:41.43] 
[01:27.28] Don't wait too long
[01:30.85] Don't wait too long
[01:34.24] Don't wait too long
[01:37.40] Or I'll be gone
[01:44.90] 
[01:59.29] Don't wait too long
[02:02.63] Don't wait too long
[02:06.28] Don't wait too long
[02:09.35] Or I'll be gone
[02:16.85] 
[02:17.82] Just the ghost, the ghost of a smile
[02:21.31] Just the ghost, the ghost of a smile
[02:24.62] Just the ghost, the ghost of a smile
[02:28.29] Just the ghost, the ghost of a smile
[02:46.29] 
[02:31.97] The ghost of a smile
[02:35.35] The ghost of a smile
[02:38.74] The ghost of a smile
[02:48.74] 
[02:45.41] Just the ghost, the ghost of a smile
[02:48.75] Just the ghost, the ghost of a smile
[02:52.40] The ghost of a smile