[00:16.36] 見てよ空を 今日は
[00:21.80] こんなにも晴れているよ
[00:27.96] だから
[00:30.90] 散歩でも しにいかない?
[00:34.59] 仲直りがしたいんだ 僕は
[00:41.46] 君にそう言ったんだよ
[00:45.38] なのに
[00:46.88] 
[00:47.27] 君は知らんぷりをしてる
[00:50.92] 見たことないような顔で
[00:54.72] そんなに怒らせたなら謝るよ
[01:01.67] ところでさっきからどうして
[01:07.26] 君はずっと泣いてるの?
[01:12.76] 
[01:20.04] まるで僕が居ないみたいにさ
[01:27.66] 君はまたそうやって意地悪するよ
[01:35.21] 重ねた手を握りしめて
[01:42.86] 君は けど僕には気づかないよ
[01:49.86] 
[02:07.38] あのさ 僕は
[02:11.16] 君に伝えなくちゃ
[02:14.95] 少しくらいの間違いは
[02:21.63] 生きてればそりゃあるだろう
[02:25.34] そんなに気にしなくていい
[02:28.30] 僕が側にずっといてあげる
[02:34.30] 
[02:35.98] だけど
[02:37.74] 君の気が済まないなら
[02:41.69] ほっぺをつねってやるよ
[02:45.33] それでおあいこにしたら
[02:48.88] もう行くよ
[02:52.21] 君に言わなくちゃ
[02:55.96] 少し照れるけど
[02:59.45] 君を愛してるよ
[03:02.95] 
[03:10.46] そして僕がいなくなっても
[03:18.12] 君はきっと一人で生きてゆけよ
[03:25.75] 涙拭いて 顔を上げて
[03:33.33] いつか幸せになれると願おう
[03:39.83] 
[04:11.62] 僕の分まで笑わなくていい
[04:19.15] だから僕の分まで泣かなくていい
[04:26.81] 時はやがて君を癒し
[04:34.40] 今を過去のものにしてくれるよ
[04:41.40] 
[04:42.01] 今日はこんなに晴れてるから
[04:49.62] 君がもしよければ散歩でもしにいこう
[05:02.53] 君に会いたい
[05:08.89] 心から思う