[00:23.67] You gotta walk that mile, honey child
[00:30.61] You gotta walk that mile, honey child
[00:37.43] Well, I'll show you what is hip
[00:40.82] As we walk down Leeson Strip
[00:44.33] And I'll do it for the ghost of a smile
[01:03.83] 
[00:48.81] Just the ghost, the ghost of a smile
[00:52.14] Just the ghost, the ghost of a smile
[01:10.14] 
[00:55.18] You can't take it with you when you go
[01:02.00] You can't take it with you when you go
[01:08.78] You gotta walk, walk that mile
[01:11.88] And I'll be with you, honey child
[01:15.75] And I'll do it for the ghost of a smile
[01:35.25] 
[01:20.14] Just the ghost, the ghost of a smile
[01:23.49] Just the ghost, the ghost of a smile
[01:41.49] 
[01:27.24] Don't wait too long
[01:30.81] Don't wait too long
[01:34.29] Don't wait too long
[01:37.45] Or I'll be gone
[01:44.95] 
[01:59.22] Don't wait too long
[02:02.63] Don't wait too long
[02:06.24] Don't wait too long
[02:09.38] Or I'll be gone
[02:16.88] 
[02:17.84] Just the ghost, the ghost of a smile
[02:21.38] Just the ghost, the ghost of a smile
[02:24.64] Just the ghost, the ghost of a smile
[02:28.24] Just the ghost, the ghost of a smile
[02:46.24] 
[02:31.99] The ghost of a smile
[02:35.39] The ghost of a smile
[02:38.75] The ghost of a smile
[02:48.75] 
[02:45.44] Just the ghost, the ghost of a smile
[02:48.71] Just the ghost, the ghost of a smile
[02:52.43] The ghost of a smile